# DependencyCop

./: LICENSE  README.md
.github/workflows/: dotnet.yml
Liversen.DependencyCop/: Dag.cs  DescendantNamespaceAccessAnalyzer.cs  DottedName.cs  Equatable.cs  Extensions.cs  Helpers.cs  Liversen.DependencyCop.csproj  README.md  TypeDeclaration.cs  UsingNamespaceStatementAnalyzer.cs  UsingNamespaceStatementCodeFixProvider.cs
Liversen.DependencyCop.Tests/: DottedNameTest.cs  EmbeddedResourceHelpers.cs  HelpersTest.cs  Liversen.DependencyCop.Tests.csproj  NamespaceCycleAnalyzerTest.cs  UsingNamespaceStatementAnalyzerTest.cs
Liversen.DependencyCop.Tests/DescendantNamespaceAccess/: AnalyzerTest.cs
Liversen.DependencyCop.Tests/NamespaceCycle/: AnalyzerTest.cs
Liversen.DependencyCop.Tests/UsingNamespaceFixTest/: MethodParameterCode.cs  MethodParameterFixedCode.cs  TestExecutor.cs
Liversen.DependencyCop.Tests/UsingNamespaceStatement/: AnalyzerTest.cs  TestExecutor.cs
Liversen.DependencyCop.Tests/UsingNamespaceStatement/FixProviderScenarios/: DoNotFixWorkingQualifiersCode.cs  DoNotFixWorkingQualifiersFixedCode.cs  ExtensionMethodCode.cs  TestExecutor.cs
Liversen.DependencyCop/DescendantNamespaceAccess/: Analyzer.cs
Liversen.DependencyCop/Documentation/: DC1001.md
Liversen.DependencyCop/NamespaceCycle/: Analyzer.cs
Liversen.DependencyCop/UsingNamespaceStatement/: Analyzer.cs  Csharp.cs  FixProvider.cs  Fixer.cs  SingleFixAction.cs  StaticUsingsSet.cs  SyntaxNodeSet.cs  TypeDeclaration.cs  ViolationInformation.cs
Liversen.DependencyCop/UsingStatement/: Analyzer.cs  FixProvider.cs
TestResults/22c8be0b-e3e0-49cd-899a-29d6209532a1/: BC8156_WY3716_2025-03-07.17_07_32.coverage
TestResults/c502358a-b038-4deb-b002-b6ea24e1e500/: BC8156_WY3716_2025-03-07.17_07_05.coverage
_Development/: CodeAnalysis.ruleset  Project.targets  Solution.proj  TestProject.targets
