<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Liversen.DependencyCop</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DescendantNamespaceAccess\AnalyzerTestCode.cs" />
    <Compile Remove="NamespaceCycle\AnalyzerTestCode.cs" />
    <Compile Remove="UsingNamespaceStatement\AnalyzerTestCode.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DescendantNamespaceAccess\AnalyzerTestCode.cs" />
    <EmbeddedResource Include="NamespaceCycle\AnalyzerTestCode.cs" />
    <EmbeddedResource Include="UsingNamespaceStatement\AnalyzerTestCode.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.Xunit" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liversen.DependencyCop\Liversen.DependencyCop.csproj" />
  </ItemGroup>
</Project>
