<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Liversen.DependencyCop</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DescendantNamespaceAccess\TestData\Analyzer\*.cs" />
    <Compile Remove="NamespaceCycle\TestData\Analyzer\*.cs" />
    <Compile Remove="UsingNamespaceStatement\TestData\Analyzer\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DescendantNamespaceAccess\TestData\Analyzer\*.cs" />
    <EmbeddedResource Include="NamespaceCycle\TestData\Analyzer\*.cs" />
    <EmbeddedResource Include="UsingNamespaceStatement\TestData\Analyzer\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liversen.DependencyCop\Liversen.DependencyCop.csproj" />
  </ItemGroup>
</Project>
